PORT=6080
MONGODB_URL=mongodb+srv://dba:Nov2021@cluster0.nxikc.mongodb.net/node_products?retryWrites=true&w=majority
JWT_SECRET=s34trF10S3245c3c4zs43
IMG_BB_API_KEY=7d9c872766788fd7dbcc781b81e74c5b
TETS=test